E:\Ms_Net_2024\ConsoleApp\Demo_1\bin\Debug\net6.0\Demo_1.exe
E:\Ms_Net_2024\ConsoleApp\Demo_1\bin\Debug\net6.0\Demo_1.deps.json
E:\Ms_Net_2024\ConsoleApp\Demo_1\bin\Debug\net6.0\Demo_1.runtimeconfig.json
E:\Ms_Net_2024\ConsoleApp\Demo_1\bin\Debug\net6.0\Demo_1.dll
E:\Ms_Net_2024\ConsoleApp\Demo_1\bin\Debug\net6.0\Demo_1.pdb
E:\Ms_Net_2024\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Ms_Net_2024\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.AssemblyInfoInputs.cache
E:\Ms_Net_2024\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.AssemblyInfo.cs
E:\Ms_Net_2024\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.csproj.CoreCompileInputs.cache
E:\Ms_Net_2024\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.dll
E:\Ms_Net_2024\ConsoleApp\Demo_1\obj\Debug\net6.0\refint\Demo_1.dll
E:\Ms_Net_2024\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.pdb
E:\Ms_Net_2024\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.genruntimeconfig.cache
E:\Ms_Net_2024\ConsoleApp\Demo_1\obj\Debug\net6.0\ref\Demo_1.dll
E:\Ms.NET\ConsoleApp\Demo_1\bin\Debug\net6.0\Demo_1.exe
E:\Ms.NET\ConsoleApp\Demo_1\bin\Debug\net6.0\Demo_1.deps.json
E:\Ms.NET\ConsoleApp\Demo_1\bin\Debug\net6.0\Demo_1.runtimeconfig.json
E:\Ms.NET\ConsoleApp\Demo_1\bin\Debug\net6.0\Demo_1.dll
E:\Ms.NET\ConsoleApp\Demo_1\bin\Debug\net6.0\Demo_1.pdb
E:\Ms.NET\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Ms.NET\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.AssemblyInfoInputs.cache
E:\Ms.NET\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.AssemblyInfo.cs
E:\Ms.NET\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.csproj.CoreCompileInputs.cache
E:\Ms.NET\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.dll
E:\Ms.NET\ConsoleApp\Demo_1\obj\Debug\net6.0\refint\Demo_1.dll
E:\Ms.NET\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.pdb
E:\Ms.NET\ConsoleApp\Demo_1\obj\Debug\net6.0\Demo_1.genruntimeconfig.cache
E:\Ms.NET\ConsoleApp\Demo_1\obj\Debug\net6.0\ref\Demo_1.dll
