E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\appsettings.Development.json
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\appsettings.json
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Demo.staticwebassets.runtime.json
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Demo.exe
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Demo.deps.json
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Demo.runtimeconfig.json
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Demo.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Demo.pdb
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Humanizer.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Ms_Net_2024\Web\Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.csproj.AssemblyReference.cache
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.AssemblyInfoInputs.cache
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.AssemblyInfo.cs
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.csproj.CoreCompileInputs.cache
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.MvcApplicationPartsAssemblyInfo.cache
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.RazorAssemblyInfo.cache
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.RazorAssemblyInfo.cs
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\staticwebassets.build.json
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\staticwebassets.development.json
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\staticwebassets\msbuild.Demo.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.Demo.props
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Demo.props
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Demo.props
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\staticwebassets.pack.json
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\scopedcss\bundle\Demo.styles.css
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.csproj.CopyComplete
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.dll
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\refint\Demo.dll
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.pdb
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\Demo.genruntimeconfig.cache
E:\Ms_Net_2024\Web\Demo\obj\Debug\net6.0\ref\Demo.dll
